general:
  replicaCount: 1

image:
  tag: latest #tomcat flavor

extraVolumeMounts:
  - name: bpm-platform-xml
    mountPath: /camunda/conf/bpm-platform.xml
    subPath: bpm-platform.xml
    readOnly: true
  - name: server-xml
    mountPath: /camunda/conf/server.xml
    subPath: server.xml
    readOnly: true

extraVolumes:
  - name: bpm-platform-xml
    configMap:
      name: bpm-platform-xml
  - name: server-xml
    configMap:
      name: server-xml


# By default H2 database is used, which is handy for demos and tests,
# however, H2 is not supported in a clustered scenario.
# So for real-world workloads, an external database like PostgreSQL should be used.
# database:
#   # In case H2 database is used.
#   diskSize: 1G
#   # In case PostgreSQL or MySQL databases are used.
#   driver: org.postgresql.Driver
#   url: jdbc:postgresql://c7-database-postgresql.camunda7.svc.cluster.local:5432/camunda
#   credentialsSecretName: c7-db-secret
#   credentialsSecretEnabled: true
#   # The username and password keys could be customized to whatever used in the credentials secret.
#   credentialsSecretKeys:
#     username: DB_USERNAME
#     password: DB_PASSWORD
