REACT_APP_NAME=adhoc

#DATA_API=https://data-app-test.herokuapp.com/api
DATA_API=http://127.0.0.1:9000/api

WS_API=ws://127.0.0.1:9000

#rewrite to use abstraction layer to start workflow
C7_ENABLED=false
#C7_API=https://c7-client-app-test.herokuapp.com/workflow/message/start
C7_API=http://127.0.0.1:9012/workflow/message/start

C8_ENABLED=true
#C8_API=https://c8-client-app-test.herokuapp.com/workflow/cloud/start
C8_API=http://127.0.0.1:9012/workflow/cloud/start

WORKFLOW_INSTANCE_API=http://127.0.0.1:8080/engine-rest/process-instance
WORKFLOW_TASK_API=http://127.0.0.1:8080/engine-rest/task

WORKFLOW_KEY=send-email
#WORKFLOW_KEY=Message_sample-process